{
  "name": "nestjs-fastify-boilerplate",
  "version": "0.0.1",
  "description": "The NestJS boilerplate using fastify",
  "author": "fityannugroho <fityannugroho@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "biome format --write src test prisma.config.ts",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "biome lint src test prisma.config.ts --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate": "prisma migrate dev",
    "migrate:reset": "prisma migrate reset",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-fastify": "^11.1.13",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "prisma": "^7.3.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "brace-expansion": "^4.0.1",
    "micromatch": "^4.0.8",
    "chevrotain": "^11.1.1",
    "@chevrotain/cst-dts-gen": "^11.1.1",
    "@chevrotain/gast": "^11.1.1",
    "hono": "^4.11.7",
    "lodash": "^4.17.23"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
